spring.application.name=CONFIG-SERVER
server.port= 8085
spring.cloud.config.server.git.uri= https://github.com/Yadav-karan/microservice-config-demo.git
spring.cloud.config.server.git.clone-on-start=true