spring.datasource.url = jdbc:postgresql://localhost:5432/microservices
spring.datasource.username = postgres
spring.datasource.password = karan

#configuration
#spring.config.import=configserver:http://localhost:8085
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

spring.jpa.properties.javax.persistence.validation.mode=none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port = 8083
spring.application.name=RATING-SERVICE

